<!DOCTYPE html>
<html lang="tr">
	<head>
		<meta charset="UTF-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/formalize.css">
		<link rel="stylesheet" type="text/css" href="css/zerogrid.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css">
		<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
		<script src="js/jquery-2.1.0.min.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/index.js"></script>
		<title>Okan Mekatronik</title>

		<meta name="apple-mobile-web-app-title" content="OMK Android">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">


	</head>
	<body>
		<div data-role="page" data-title="İletişim" data-quicklinks="true">
			<header>
				<div class="full">
					<div class="row">
						<div class="col-11-sm">
							<h1 class="headerTitle">İletişim</h1>
						</div>
						<div class="col-1-sm">
							<!-- <i id="headerIcon" class="fa fa-search" aria-hidden="true"></i> -->
						</div>
					</div>
				</div>
			</header>

			<article>
				<section>

					<div class="full">
						<div class="row">
							<div class="col-12">
								<h2>Adress</h2>
								<p>Okan Üniversitesi Tuzla Kampüsü, 34959 Akfırat - Tuzla / İSTANBUL</p>
								<p><a href="mailto:info@okanmekatronik.com">info@okanmekatronik.com</a></p>
								<p><a href="tel:+902166771630">0 (216) 677 16 30 dahili 2437</a></p>
								<p><a href="https://www.facebook.com/omekatronik/">Facebook</a></p>
								<p><a href="https://www.instagram.com/omkokanmekatronik/">Instagram</a></p>
								<p><a href="https://twitter.com/okanmekatronik">Twitter</a></p>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<iframe id="maps" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d28991.462283688943!2d29.391900193316197!3d40.951777564483216!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4bfe6a3dfc7c6a76!2sOkan+%C3%9Cniversitesi!5e1!3m2!1str!2str!4v1515159101767" frameborder="0" style="border:0" allowfullscreen></iframe>
							</div>
						</div>
					</div>

				</section>
			</article>
		</div>

		<div data-role="footer" data-position="fixed" data-theme="a" data-tap-toggle="false">
			<div style="border: none!important;" data-role="navbar" style="background-color: #fbfbfb!important;">
				<ul style="border: none!important;">
					<li style="border: none!important;"><a style="border: none!important;" href="index.html"  data-prefetch="true" data-transition="fade">
						<i class="fa fa-newspaper-o" style="font-size: 25px;"></i>
						<p style="font-size: 10px;">Haberler</p>
					</a></li>
					<li style="border: none!important;"><a style="border: none!important;" href="events.html"  data-prefetch="true" data-transition="fade">
						<i class="fa fa-file-text-o" style="font-size: 25px;"></i>
						<p style="font-size: 10px;">Etkinlikler</p>
					</a></li>
					<li style="border: none!important;"><a style="border: none!important;" href="contact.html"  data-prefetch="true"  class="ui-btn-active" data-transition="fade">
						<i class="fa fa-map-marker" style="font-size: 25px;"></i>
						<p style="font-size: 10px;">İletişim</p>
					</a></li>
					<li style="border: none!important;"><a style="border: none!important;" href="myaccount.html"  data-prefetch="true" data-transition="fade">
						<i class="fa fa-user-o" style="font-size: 25px;"></i>
						<p style="font-size: 10px;">Hesabım</p>
					</a></li>
				</ul>
			</div><!-- /navbar -->
		</div><!-- /footer -->
	</body>
</html>